Longest alternating subsequence :: https://www.geeksforgeeks.org/problems/longest-alternating-subsequence5951/1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
O(n) and O(1) -> time & space
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int alternatingMaxLength(int[] arr) {
        
        int n = arr.length;
        
        if(n<2) return n;
        
        int cb = 1 , bc = 1 ;   // cb-> chhote s bde ki trf , bc -> bde s chhote ki trf
        
        // initalised with 1 qki 1 length hai to 1 answer toh hai hi 
        
        for(int i = 1;i<n;i++)
        {
            
            if(arr[i] > arr[i-1])
            {
                // mtlb i wala bda hai and i-1 wala chhota to mtlb abhi hum chhote s bde ki trf jaege 
                
                cb = 1 + bc ;  // 1 length increase hui in chote s bde and cb m aane s pehle hum bde s chhote m the to usk lenngth
                                // 1 increase hoga or assign krdo chhote s bde me 
            }else if(arr[i] < arr[i-1])
            {
                bc = 1 + cb ; // same above reason . if not understand DO DRY RUN
            }
        }
        
        return Math.max(cb,bc);
    }
}
