N meetings in one room :: https://www.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1
---------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    public int maxMeetings(int n, int start[], int end[]) {
        
        int [][]time = new int[n][2];
        
        for(int i = 0;i<n;i++)
        {
            time[i][0] = start[i];
            time[i][1] = end[i];
        }
        
        Arrays.sort(time , (a,b)-> a[1]-b[1]);  // sort based on earliest/increasing end time jo jldi khtm hoga tbhi dussra aaega
        
        int count = 1 ;  // pehli meeting to hogi hi ab agle s start kro
        int prevEnd = time[0][1];
        for(int i = 1;i<n;i++)
        {
            if(time[i][0] > prevEnd)
            {
                count++ ;
                prevEnd = time[i][1];
            }
        }
        
        return count ;
    }
}
