Add 1 to a Linked List Number :: https://www.geeksforgeeks.org/problems/add-1-to-a-number-represented-as-linked-list/1
------------------------------------------------------------------------------------------------------------------------------------------
/*
    we have to add 1 to last digit so we want to go to last and then in backward direction
     so we reverse list
     
     initially assume carry = 1 coz we want to add 1 

*/
class Solution {
    public Node addOne(Node head) {
        
        head = reverse(head) ;
        
        head = add1(head);

        head = reverse(head);
        
        return head;
        
    }
    
    private Node reverse(Node head)
    {
        Node prev = null , curr = head ;
        Node agla = null ;
        
        while(curr != null)
        {
            agla = curr.next ;
            curr.next = prev ;
            prev = curr ;
            curr = agla ;
        }
        
        return prev;
    }
    
    public Node add1(Node head)
    {
        // coz 1 add krna tha to maanlia ki carry 1 hai 
        int carry = 1 , sum = 0 ;
        
        Node temp = head ;
        Node prev = null ;
        
        while(temp != null && carry > 0)
        {
            
            sum = temp.data + carry ;
            
            carry = (sum >= 10) ? 1 : 0 ;
            
            temp.data = sum%10 ;
            
            prev = temp ;
            temp = temp.next ;
        }
        
        if(carry > 0)
        {
            // agr carry bcha h to ek node create krk carry dalna pdega 
            //  999 + 1 me 000 bn gya and carry 1 hoga to isko bhi append kran h 
            prev.next = new Node(carry);
        }
        
        return head;
    }
}
