Intersection Point in Y Shaped Linked Lists :: https://www.geeksforgeeks.org/problems/intersection-point-in-y-shapped-linked-lists/1
=======================================================================================================================================================
// =============== using length ====== TC O(m+n) ====================================== // 
class Intersect {
    
    int intersectPoint(Node head1, Node head2) {
        
        int len1 = length(head1);
        int len2 = length(head2);
        
        int diff = 0;
        
        if(len1 >= len2)
        {
            diff = len1-len2 ;
            return getIntersection(diff,head1,head2);
        }else
        {
            diff = len2-len1 ;
            return getIntersection(diff,head2,head1);
        }
    }
    
    int length(Node head1)
    {
        Node temp = head1 ;
        
        int count = 0;
        
        while(temp != null)
        {
            count++;
            temp = temp.next ;
        }
        
        return count;
    }
    
    private int getIntersection(int diff,Node head1,Node head2)
    {
        
        Node temp1 = head1;
        
        for(int i = 0;i<diff;i++)
        {
            temp1 = temp1.next ;
        }
        
        
        Node temp2 = head2;
        
        while(temp1 != null && temp2 != null)
        {
            if(temp1 == temp2)
            {
                return temp1.data ;
            }
            
            temp1 = temp1.next ;
            temp2 = temp2.next ;
        }
        
        return -1 ;
    }
}
