Remove loop in Linked List :: https://www.geeksforgeeks.org/problems/remove-loop-in-linked-list/1
-------------------------------------------------------------------------------------------------------
class Solution {
    // Function to remove a loop in the linked list.
    public static void removeLoop(Node head) {

        Node slow = head;
        Node fast = head;
        
        while(fast != null && fast.next != null)
        {
            
                fast = fast.next.next ;
            
                slow = slow.next;
                
                if(slow == fast)
                {
                    // loop present
                    
                    slow = head ;
                    
                    // if head is meeting point of slow and fast to lst node k next ko null krdo 
                    if(slow == fast)
                    {
                        while(fast.next != slow)
                        {
                            fast = fast.next;
                        }
                        
                    }else   
                    {
                        while(slow.next  != fast.next)
                        {
                            slow = slow.next;
                            fast = fast.next;
                        }
                    }
                    
                    fast.next = null;
                    break;
                }
        }
        
    }
}
