LIS : https://leetcode.com/problems/longest-increasing-subsequence/

____________________________________________________________________________________________________

class Solution {
    public int lengthOfLIS(int[] nums) {

        // int output[] = new int[nums.length];

        // output[0] = 1;

        // for(int i = 1;i<nums.length;i++)
        // {
        //     output[i] = 1 ;

        //     for(int j = i-1;j>=0;j--)
        //     {
        //         if(nums[j]>=nums[i])
        //         continue;

        //         int possibleAns = output[j]+1;

        //         if(possibleAns > output[i])
        //         output[i] = possibleAns;
        //     }
        // }
        // return Arrays.stream(output).max().orElseThrow();

        //*************************RECURSION METHOD ****************************************************************/
    //     int n = nums.length;
    //     int [][] dp = new int[n+1][n+1];

    //     for(var row :dp)
    //     {
    //         Arrays.fill(row,-1);
    //     }

    //     return solve(nums,0,-1,dp);
    // }

    // public int  solve(int[] nums , int index , int prev,int [][] dp)  // prev is used to point last element ie added to our seq if curr element is greater than nums[p] only then we take it
    // {
    //     int n = nums.length;
    //     if(index >= n)
    //     {
    //         return 0;
    //     }

    //     if(prev != -1 && dp[index][prev] != -1)
    //     return dp[index][prev];
    //     int take = 0 ;
    //     if(prev == -1 || nums[index] > nums[prev])
    //     {
    //         take = 1 + solve(nums,index+1,index,dp);
    //     }

    //     int notPick = solve(nums,index+1,prev,dp);

    //         if(prev != -1)
    //             dp[index][prev] = Math.max(take,notPick);
    //     return   Math.max(take,notPick);

//******************************************************MEMOIZATION END********************************************************* */


//******************************************************BOTTOM UP ********************************************************* */
    
    
    int output[] = new int[nums.length];

    Arrays.fill(output,1);

    for(int i = 1;i<nums.length;i++)
    {
        for(int j = 0;j<i;j++)
        {
            if(nums[j]>= nums[i])
            continue;

             int possibleAns = output[j]+1;

             if(possibleAns > output[i])
             {output[i] = possibleAns;}

            //output[i] = output[j]+1;
        }
    }
    
    
    int max = 1;
    for(var i : output)
    {
        max = Math.max(max,i);
    }

    return max;
    
    }
}

====================================== n log n ==============================================================================================
//----------------------------NLOGN------------------------------//

// we have better approach ie nlogn

/*

    int n  = nums.length;
    ArrayList<Integer> list = new ArrayList<>();

    for(int i = 0;i<n;i++)
    {
        int index = binarysearch(list,nums[i]);

        // index agr size k brabr aaya mtlb ye sbsse bda element h or y largest subsequence m help kr skta h
        // agr nai aaya to uss index p currr element ko daal do 
        // isey size to nai bdhega prr list hmesa increasing order m hi rhega 



        if(index == list.size())                  //curernt element is max
        {
            list.add(nums[i]);
        }else
        {
            list.set(index,nums[i]);            //replace existing element
        }
    }

        return list.size();
    }

    public int binarysearch(ArrayList<Integer> list,int target)
    {
        int left = 0 ,right = list.size();
        int result = list.size();
        while(left < right)
        {
            int mid= left + (right-left)/2 ;

            if(list.get(mid)<target)
            {
                left = mid+1;
            }else
            {
                result = mid;
                right = mid;
            }
        }
        return result;
    }
}
*/

