Number Of subarrays with sum k  : https://leetcode.com/problems/binary-subarrays-with-sum/?envType=daily-question&envId=2024-03-14

**********************************************************************************************************

class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        
        Map<Integer,Integer> map = new HashMap<>();

        map.put(0,1);   // initially prefix sum 0 hai to usko map m daal dia

        int prefixSum = 0;
        int count = 0;
        for(int i = 0;i<nums.length;i++ )
        {
            prefixSum+=nums[i];

            if( map.containsKey( prefixSum-goal))    // hr baar ye check krna h ki  currSum - goal pehle mila tha ki nai 
            {
                count+= map.get( prefixSum- goal ); // agr mila tha to mtlb jis index p mila tha waha s lekr abhi tkk ka 
                                                    // sum goal k brabr hoga
            }
            map.put(prefixSum,map.getOrDefault(prefixSum,0)+1);  // map m to daalna hi h jo b prefix mila h
        }

        return count;

    }
}
