Print matrix in diagonal pattern : 

************************************************************************************

 int n = mat.length;
        // int[] res = new int[n*n];
        
        // boolean isReverse = false;
        
        // int row = 0;
        // int col = 0 ;
        
        // int index = 0;  // to put in result
        
        // while(col < n )
        // {
            
        //     ArrayList<Integer>temp = new ArrayList<>();
            
        //     int i = row, j = col;
            
        //     while(i<n && j < n && i>= 0 && j >= 0)
        //     {
        //         //travel in up direction diagonally
                
        //         temp.add(mat[i][j]);
        //         i--;
        //         j++;
                
                
        //     }
        //      if(isReverse)
        //     {
        //         Collections.reverse(temp);
        //     }
            
        //     for(int k = 0;i<temp.size();k++)
        //     {
        //         res[index++] = temp.get(k);
        //     }
        //     if(row != n-1)
        //     {
        //         row++;
        //         col = 0;
        //     }else
        //     {
        //         col++ ;
        //     }
            
           
            
        //     isReverse = !isReverse;
        // }
        
        // return res;
