Capacity To Ship Packages Within D Days :: https://www.geeksforgeeks.org/problems/capacity-to-ship-packages-within-d-days/1

----------------------------------------------------------------------------------------
class Solution {
     int leastWeightCapacity(int[] arr, int n, int d) {
        
        long low = Arrays.stream(arr).max().getAsInt();
        long high  = 0;
        for(int i = 0;i<n;i++)
        {
            high += arr[i];
        }
        
        long ans = high ;
        
        
        while(low <= high)
        {
            long mid = low + (high - low)/2 ;
            
            int days = daysToCarryWeights(mid,arr);
            
            if(days > d)
            {
                // agr jaada din lgg rha hai mtlb ki weight bdhane ki jrurat h ship ki 
                low = mid + 1;
            }else
            {
                ans = mid ;
                high = mid - 1;
            }
        }
        
        return (int)ans;
    }
    
    private int daysToCarryWeights(long mid , int []arr)
    {
        int days = 1 , weightCanHold = 0;
        
        for(int i = 0;i<arr.length;i++)
        {
            if(arr[i]+weightCanHold <= mid)
            {
                weightCanHold += arr[i];
            }else
            {
                // agle din m jaana hga 
                days++;
                weightCanHold = arr[i];
            }
        }
        
        return days ;
    }
};
