Range Minimum Query :: https://www.geeksforgeeks.org/problems/range-minimum-query/1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* The functions which 
builds the segment tree */
class GfG
{
    static int st[];
    
    public static int[] constructST(int arr[], int n)
    {
        st = new int[4*n];
        buildSegTree(arr,0,n-1, 0,st);
        return st;
    }
    
    
    /* The functions returns the
      min element in the range
      from l and r */
    public static int RMQ(int st[], int n, int l, int r)
    {
         int min = getMin(st,l,r,0,n-1,0) ;  // 0 to n-1 represents and 0 is curr index
         
         return min;
    }
    
    public static void buildSegTree(int []arr, int l , int r , int idx , int[] st)
    {
        if(l == r)
        {
            st[idx] = arr[l] ;
            return ;
        }
        
        int mid = l + (r-l)/2 ;
        
        buildSegTree(arr , l, mid , 2*idx+1,st);
        buildSegTree(arr , mid+1, r , 2*idx+2,st);
        
        st[idx] = Math.min(st[2*idx+1] , st[2*idx+2]);
        
    }
    
    public static int getMin(int st[],  int l, int r,int start,int end,int idx)
    {
        if(r < start || l > end)
        {
            return Integer.MAX_VALUE;    // coz minimum chahiye 
        }
        else if(l <= start && r >= end)  // agr node completely hai range me tbb uss node ki poori value bhejdo 
        {
            return st[idx];     // hme y dekhna h ki node ki range completely lie kr rhi jis range m find krna h  ye nai ki range node m fall kr rha  
        }
        
        int mid = start + (end-start)/2 ;
        
        return Math.min(getMin(st,l,r,start,mid,2*idx+1) , getMin(st,l,r,mid+1,end,2*idx+2));
    }
    
    
}
