Strings Rotations of Each Other :: https://www.geeksforgeeks.org/problems/check-if-strings-are-rotations-of-each-other-or-not-1587115620/1
----------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    // Function to check if two strings are rotations of each other or not.
    public static boolean areRotations(String s1, String s2) {
        
        
        s1 = s1+s1;
        
        int n = s1.length() , m = s2.length();
        
        int[] LPS = new int[m+1];
        
        computeLPS(s2,LPS);
        
        
        int i = 0 , j = 0 ;
        
        while(i<n)
        {
            if(s1.charAt(i) == s2.charAt(j))
            {
                i++;
                j++;
            }
            
            // if whole pattern ends
            if(j == m)
            {
                return true;
            }else if(i<n && s1.charAt(i) != s2.charAt(j))
            {
                if(j != 0)
                {
                    j = LPS[j-1];
                }else
                {
                    i++ ;
                }
            }
        }
        
        return false;
        
    }
    
    private static void computeLPS(String pat , int[] LPS)
    {
        int len = 0;
        
        LPS[0] = 0 ;
        
        // we have to compare to charAt(i) == charAT(len)
        int i = 1;
        
        while(i<pat.length())
        {
            if(pat.charAt(i) == pat.charAt(len))
            {
                len++;
                LPS[i] = len;
                i++;
            }else
            {
                if(len != 0)
                {
                    len = LPS[len - 1];
                }else
                {
                    LPS[i] = 0;
                    i++ ;
                }
            }
        }
        
    }
}


