Print all nodes that don't have sibling :: https://www.geeksforgeeks.org/problems/print-all-nodes-that-dont-have-sibling/1

*****************************************************************************************************************************************************

// traverse krte jaao or dekhlo ki agr dono child nahi h tb to leaf hai but sirf ek child h to uski value daaldo list me
class Tree
{
    ArrayList<Integer> noSibling(Node node)
    {
         ArrayList<Integer> result = new ArrayList<>();
         
         help(node,result);
         
         if(result.isEmpty())
         {
             result.add(-1);
         }else
         Collections.sort(result);
         
         return result;
    }
    
    public void help(Node node , ArrayList<Integer> result)
    {
        if(node == null)
        return ;
        
        if(node.left==null && node.right == null)
        {
            return;
        }
        
        if(node.left == null)
        {
            result.add(node.right.data);
        }
        
        if(node.right == null)
        {
            result.add(node.left.data);
        }
        
        help(node.left,result);
        help(node.right,result);
    }
}
 
