Find Pair Given Difference  :: https://www.geeksforgeeks.org/problems/find-pair-given-difference1559/1

*********************************************************************************************************************************************


class Solution {
    public int findPair(int n, int x, int[] arr) {
        
        Map<Integer,Integer> map = new HashMap<>() ;
        
        for(int i = 0;i<n;i++)
        {
            if(map.containsKey(arr[i]-x) || map.containsKey(arr[i]+x))
            {
                return 1;
            }else
            {
                map.put(Math.abs(arr[i]),1);
            }
        }
        
        return -1;
    }
}

// tc -> O(N)  and sc -> O(N)

*/

/*******APPROACH 2 ******* O(nlogn) ****** space O(1) **************************************/


class Solution {
    public int findPair(int n, int x, int[] arr) {
        
       Arrays.sort(arr);
        
        int i = 0 , j = 1 ;
        
        while(i<n && j<n)
        {
            if(arr[j]-arr[i] == x)
            {
                return 1;
            }else if(arr[j]-arr[i] < x)
            {
                j++;
            }else
            {
                i++ ;
            }
        }
        
        return -1;
    }
}
