Find All Four Sum Numbers (4 sum ) :: https://www.geeksforgeeks.org/problems/find-all-four-sum-numbers1732/1
-----------------------------------------------------------------------------------------------------------------

// --------------------------- O(n^3) -----------------------------------------------------//
class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int target) {
        
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        int n = arr.length ;
        Arrays.sort(arr);
        
        for(int i = 0;i<n;i++)
        {
            if(i>0 && arr[i] == arr[i-1]) continue ;
            for(int j = i+1;j<n;j++)
            {
                if(j>i+1 && arr[j] == arr[j-1]) continue ;
                
                
                    getSum(arr,target-(arr[i]+arr[j]),i,j,j+1,n-1,res);
                
            }
        }
        
        return res ;
    }
    
    private void getSum(int[]arr , int target , int taken_i,int taken_j , int i , int j,ArrayList<ArrayList<Integer>> res)
    {
        
        while(i < j)
        {
            if(arr[i] + arr[j] < target)
            {
                i++ ;
            }else if(arr[i] + arr[j] > target)
            {
                j-- ;
            }else
            {
                ArrayList<Integer> temp = new ArrayList<>();
                temp.add(arr[taken_i]);
                temp.add(arr[taken_j]);
                temp.add(arr[i]);
                temp.add(arr[j]);
                
                res.add(temp);
                
                i++ ;
                j-- ;
                
                 while (i < j && arr[i] == arr[i - 1]) i++;
                
                // Skip duplicates for `j`
                while (i < j && arr[j] == arr[j + 1]) j--;
            }
        }
    }
}
