Second Largest :: https://www.geeksforgeeks.org/problems/second-largest3735/1?page=1&sortBy=submissions
-------------------------------------------------------------------------------------------------------------
class Solution {
    public int print2largest(int[] arr) {
    
        int max1 = -1 , max2 = -1;
        
        int n = arr.length;
        
        if(n<2)
        return -1;
        
        if(n==2 && arr[0] == arr[1])
        return -1;
        
        if(arr[0] > arr[1])
        {
            max1 = arr[0];
            max2 = arr[1];
        }else if(arr[0] < arr[1])
        {
            max1 = arr[1];
            max2 = arr[0];
        }
        
        
        for(int i = 2;i<n;i++)
        {
            if(arr[i] > max1 )
            {
                max2 = max1;
                max1 = arr[i];
            }else if (arr[i] > max2 && arr[i] != max1) // jo max2 ko replace krega wo max1 k brabr nai hona hahiye
            {
                max2 = arr[i];
            }
        }
        
        return max2;
    }
}
