Smallest number on left :: https://www.geeksforgeeks.org/problems/smallest-number-on-left3403/1
====================================================================================================

class Solution{
    static List<Integer> leftSmaller(int n, int a[])
    {
        
	    List<Integer> result = new ArrayList<>(n);
	    Stack<Integer> stack = new Stack<>();
	    
	    for(int i = 0;i<n;i++)
	    {
	        
	        while(!stack.isEmpty() && a[stack.peek()]>= a[i])
	        stack.pop();
	        
	        result.add(stack.isEmpty() ? -1 : a[stack.peek()]);
	        
	        stack.push(i);
	    }
	    return result;
    }
}
