Help Classmates :: https://www.geeksforgeeks.org/problems/help-classmates--141631/1
================================================================================================

class Solution {
	public static int[] help_classmate(int arr[], int n) 
	{ 
	    int[] result = new int[n];
	    Stack<Integer> stack = new Stack<>();
	    
	    for(int i = n-1;i>=0;i--)
	    {
	        
	        while(!stack.isEmpty() && arr[stack.peek()]>= arr[i])
	        stack.pop();
	        
	        result[i] = stack.isEmpty() ? -1 : arr[stack.peek()];
	        
	        stack.push(i);
	    }
	    return result;
	} 
}
