Count Pairs in an Array  :: https://www.geeksforgeeks.org/problems/count-pairs-in-an-array4145/1

*******************************************************************************************************************************************

class Solution { 
    
    
    // SIMPLE APPROACH ->  aray ko modify krlo uske baad ye problem inversion count m convert hojaega
    
    
    
    
     int countPairs(int arr[], int n) 
    {
         int mulArray[] = new int[n];
         
         for(int i = 0;i<n;i++)
         {
             mulArray[i] = i * arr[i];
         }
         
         return mergeSort(mulArray,0,n-1);
    }
    
    public int mergeSort(int mulArray[] ,int start , int end)
    {
        int count = 0;
        
        if(start < end)
        {
            
            int mid = start + (end-start)/2 ;
            
            count += mergeSort(mulArray , start, mid);
            count += mergeSort(mulArray, mid+1 , end);
            count += merge(mulArray,start,mid,end);

        }
        return count;
    }
    
    public int  merge(int mulArray[] ,int start , int mid,int end)
    {
        int [] temp = new int[end-start+1];
        int i = start , j = mid+1, k = 0;
        int inversion = 0 ;
        
        while(i<= mid && j <= end)
        {
            if(mulArray[i] > mulArray[j])
            {
                inversion += mid-i+1 ;
                temp[k++] = mulArray[j++];
            }
            else
            {
                temp[k++] = mulArray[i++];
            }
        }
        
        while(i <= mid)
        {
            temp[k++] = mulArray[i++];
        }
        
        while(j <= end)
        {
            temp[k++] = mulArray[j++];
        }
        
        int copyIndex = 0 ;
        for( int t = start ; t<=end;t++)
        {
            mulArray[t] = temp[copyIndex++];
        }
        
        return inversion ;
    }
}
