Max sum path in two arrays :: https://www.geeksforgeeks.org/problems/max-sum-path-in-two-arrays/1
================================================================================================================================================
class Solution {
    public int maxPathSum(List<Integer> arr1, List<Integer> arr2) {
        
        int ans = 0;
        
        int n = arr1.size() ;
        int m = arr2.size() ;
        
        int sum1 = 0 , sum2 = 0 ;  // stores sum till common points
        
        int i = 0 , j = 0 ;
        
        while(i<n && j < m)
        {
            if(arr1.get(i) < arr2.get(j))
            {
                sum1 += arr1.get(i);
                i++;
            }else if(arr1.get(i) > arr2.get(j))
            {
                sum2 += arr2.get(j);
                j++;
            }else
            {
                // common point found to jo max hoga abtk + curr element ek baar
                
                ans += Math.max(sum1,sum2)+arr1.get(i);
                sum1 = 0;
                sum2 = 0 ;
                i++;
                j++;
            }
        }
        
        
        // yaha tkk yaa to koi array khtam hogya hoga to baaki ka sum as it is zor do
        while(i<n)
        {
            sum1 += arr1.get(i);
            i++;
        }
        
        while(j<m)
        {
            sum2 += arr2.get(j);
            j++;
        }
        
        ans += Math.max(sum1,sum2);
        
        return ans ;
    }
}
