Longest Common Substring :: https://www.geeksforgeeks.org/problems/longest-common-substring1452/1
----------------------------------------------------------------------------------------------------------------------
class Solution {
    public int longestCommonSubstr(String str1, String str2) {
        
        // same as LCS bss isme consective dekhna h to jb b not match hoga 
        // blindly 0 fill kr denge 
        
        int n = str1.length() , m = str2.length();
        
        int dp[][] = new int[n+1][m+1];
        
        for(int i = 0;i<= n;i++)
        {
            dp[i][0] = 0 ;
        }
        
        // no common if other leng = 0
        for(int i = 0;i<= m;i++)
        {
            dp[0][i] = 0 ;
        }
        
        int ans = 0 ;
        for(int i = 1;i<=n;i++)     \\O(m*n)
        {
            for(int j = 1;j<=m;j++)
            {
                if(str1.charAt(i-1) == str2.charAt(j-1))
                {
                    dp[i][j] = 1 + dp[i-1][j-1] ;
                }else
                {
                    dp[i][j] = 0 ;
                }
                
                ans = Math.max(ans , dp[i][j]);
            }
        }
        
        return ans;
    } 
}
