Minimum Cost To Make Two Strings Identical :: https://www.geeksforgeeks.org/problems/minimum-cost-to-make-two-strings-identical1107/1
-------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int findMinCost(String x, String y, int costX, int costY) 
    {
        // lcs nikalta hu baaki jitne extra hue utna cost lgega per character
        
        int m = x.length();
        int n = y.length();
        int dp[][] = new int[m+1][n+1];
        
        // dp[i][j] -> lcs till length i and j
        
        // koi bhi ek zero hua to lcs 0 so
        
        for(int i = 0;i<m+1;i++)
        {
            dp[i][0] = 0;
        }
        
        for(int i = 0;i<n+1;i++)
        {
            dp[0][i] = 0;
        }
        
        // now fill
        
        for(int i = 1;i<m+1;i++)
        {
            for(int j = 1;j<n+1;j++)
            {
                if(x.charAt(i-1) == y.charAt(j-1))
                {
                    dp[i][j] = 1 + dp[i-1][j-1];
                }else
                {
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        
        // now dp[m][n] -> store LCS ie dono m jitna max common h baaki delte krdo
        
        int numberOfCharactersDeletedFromX = m - dp[m][n];
        int numberOfCharactersDeletedFromY = n - dp[m][n];
        
        return numberOfCharactersDeletedFromX*costX + numberOfCharactersDeletedFromY*costY ;
        
    }
}
