Minimum Platforms :: https://www.geeksforgeeks.org/problems/minimum-platforms-1587115620/1
-------------------------------------------------------------------------------------------------
// hme bss yehi to pta krna h ki kitne max overlap ho rhe h ek range me 
// to diff array technique s solve krdia 
// bsss isme map s solve kia h 
class Solution
{
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    static int findPlatform(int arr[], int dep[], int n)
    {
        
        Map<Integer,Integer> map = new TreeMap<>();
        
        for(int i = 0;i<n;i++)
        {
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            map.put(dep[i]+1,map.getOrDefault(dep[i]+1,0)-1);
        }
        
        // ab bss hrek key p travel krk max dekhna h
        int maxCount = 0 , currCount = 0;
        
        for(var i : map.keySet())
        {
            currCount += map.get(i);
            maxCount = Math.max(maxCount,currCount);
        }
        
        return maxCount;
    }
    
}
