Max Sum Increasing Subsequence :: https://www.geeksforgeeks.org/problems/maximum-sum-increasing-subsequence4749/1
-----------------------------------------------------------------------------------------------------------------------
class Solution
{
	public int maxSumIS(int arr[], int n)  
	{  
	    
	    int dp[] = new int[n];
	    
	    int res = Integer.MIN_VALUE ;
	    // dp array me max sum store hoga
	    
	    for(int i = 0;i<n;i++)
	    {
	        dp[i] = arr[i];
	         res = Math.max(res,dp[i]);     // individual ek element hi max sum bnaya to wahi ans hoga
	    }
	    
	    for(int i = 0;i<n;i++)
	    {
	        for(int j = 0;j<i;j++)
	        {
	            if(arr[j] >= arr[i])
	            {
	                // agr koi elemnt bda ya brabr h peeche to uska koi kaam nai h 
	                continue;
	            }
	            
	            if(dp[j] + arr[i] > dp[i])
	            {
	                dp[i] = dp[j] + arr[i] ;
	               
	                
	            }
	             res = Math.max(res,dp[i]);
	        }
	    }
	    
	    
	    
	    return res;
	}  
}
